{
    "name": "factory-method/real",
    "authors": [
        {
            "name": "Sujan Mahmud",
            "email": "sujan.mahmud@portonics.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    }
}
